.fade-up-enter-active {
  transition: opacity .3s, filter 0.4s;
}
.fade-up-leave-active {
  transition: opacity .3s, filter 0.4s;
}
.fade-up-enter, .fade-up-leave-to {
  opacity: 0;
  filter: blur(15px)
}

.fade-piano-key-enter-active {
  transition: opacity .10s, filter 0.15s;
}
.fade-piano-key-leave-active {
  transition: opacity .10s, filter 0.15s;
}
.fade-piano-key-enter, .fade-piano-key-leave-to {
  opacity: 0;
  filter: blur(10px)
}

.fade-enter-active {
  transition: opacity .3s;
}
.fade-leave-active {
  transition: opacity .3s;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}

.fade-scale-enter-active {
  transition: opacity .15s, transform 0.35s;
}
.fade-scale-leave-active {
  transition: opacity .15s, transform 0.35s;
}
.fade-scale-enter, .fade-scale-leave-to {
  opacity: 0;
  transform: scale3d(0.98, 0.98, 0.98);
}