$shadow-3d: 0 3px 0 darken(whitesmoke, 45),
0 8px 10px rgba(0,0,0,0.15);
$big-shadow: 0 -8px 30px rgba(0, 0, 0, 0.2);
$violet: #5f2c82;
$blue: #49a09d;
$primary-gradient: linear-gradient(45deg, $violet, $blue);

$piano-key-border: 2px rgba(63, 63, 63, 0.95) solid;
$black-key-color: #23252d;

$black-keys: (
"2": 20px,
"5": 80px,"7": 110px,"10": 170px,"12": 200px,"14": 230px,
"17": 290px,"19": 320px,"22": 380px,"24": 410px,"26": 440px,
"29": 500px,"31": 530px,"34": 590px,"36": 620px,"38": 650px,
"41": 710px,"43": 740px,"46": 800px,"48": 830px,"50": 860px,
"53": 920px,"55": 950px,"58": 1010px,"60": 1040px,"62": 1070px,
"65": 1130px,"67": 1160px,"70": 1220px,"72": 1250px,"74": 1280px,
"77": 1340px,"79": 1370px,"82": 1430px,"84": 1460px,"86": 1490px);



$color-list: (
  "brown":   #50514F,
  "red": #F25F5C,
  "rose": #f272a5,
  "light_green": #75f2a1,
  "violet": #ac43f2,
  "orange": #f26c51,
  "pale_red": #f2473f,
  "cyan": #8be5f2,
  "yellow": #FFE066,
  "dark_green": #599e52,
  "blue": #247BA0,
  "green": #70C1B3
)