.vue-js-switch#changed-font {
  font-size: 16px !important;
}

div[data-popover] {
  color: #000 !important;
}

.v--modal-overlay {
  background: transparentize($violet, 0.5) !important;
}

.v--modal-box {
  background: whitesmoke !important;
  padding: 40px !important;
  & h2 {
    color: black;
    &:first-of-type {
      margin-top: 0;
    }
  }
}

.vue-js-switch.changed-font {
  font-size: 2rem !important;
}

.vc-chrome {
  font-family: 'Signika', sans-serif !important;
}

.vue-notification {
  font-size: 1.4rem !important;
}