<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="<%= webpackConfig.output.publicPath %>favicon.png">
    <title>Multipiano</title>
    <meta name="og:title" content="Multipiano"/>
    <meta name="twitter:title" content="Multipiano"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://multipiano.netlify.app/socials.png"/>
    <meta name="twitter:description"
          content="Multipiano is a free website to play the piano with your friends in realtime!"/>
    <meta name="og:url" content="https://multipiano.netlify.app"/>
    <meta name="og:locale" content="en"/>
    <meta name="og:type" content="website"/>
    <meta name="og:image" content="https://multipiano.netlify.app/socials.png"/>
    <meta name="og:image:width" content="640"/>
    <meta name="og:image:height" content="359"/>
    <meta name="og:description"
          content="Multipiano is a free website to play the piano with your friends in realtime!"/>
    <meta name="description" content="Multipiano is a free website to play the piano with your friends in realtime!"/>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but multiplayer-piano doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
